<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <h1>Poker Cards</h1>
    </header>
    <main>
      <section><span>A</span><span>♦</span><span>A</span></section>
      <section><span>A</span><span>♣</span><span>A</span></section>
      <section><span>A</span><span>♥</span><span>A</span></section>
      <section><span>A</span><span>♠</span><span>A</span></section>
    </main>
  </body>
</html>
