<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <nav>
      <h1>Tic Tac Toe Board!</h1>
    </nav>
    <main>
      <table>
        <tr class="row">
          <td class="square" id="square0"></td>
          <td class="square" id="square1"></td>
          <td class="square" id="square2"></td>
        </tr>
        <tr class="row">
          <td class="square" id="square3"></td>
          <td class="square" id="square4"></td>
          <td class="square" id="square5"></td>
        </tr>
        <tr class="row">
          <td class="square" id="square6"></td>
          <td class="square" id="square7"></td>
          <td class="square" id="square8"></td>
        </tr>
      </table>
      <span>Player </span>
      <span id="current-player">X</span>
      <span>'s turn</span>
    </main>
  </body>
</html>
